<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Welkom</title>
    <style>
        button {
            margin: 10px;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        fieldset {
            padding: 30px;
            margin-bottom: 30px;
            background-color: #ffffff;
            border-radius: 5px;
            border-style: dashed;
            border-color: rgb(2, 3, 129);
            border-width: 3px;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            color: rgb(2, 3, 129);
        }

        h2 {
            color: rgb(2, 3, 129);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            color: rgb(2, 3, 129);
        }

        footer {
            min-height: 200px;
            color: white;
        }

        p {
            text-align: center;
            padding-top: 160px;
        }

        textarea {
            height: 140px;
        }
    </style>
</head>

<body>
    <header></header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Weekendje weg met Apotheek de Klipper</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programma.html">Programma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aanmelden.html">Aanmelden</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container.sm">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <h1>Geef je op vóór 12 maart!</h1>
                <h2>(of meld je af)</h2>
                <form class="form-group" id="aanmeldformulier" action="https://formspree.io/f/mdovgrjk" method="post">
                    <fieldset id="veldnaam">
                        <label class="control-label col-sm" for="naam"><strong>Naam</strong></label>
                        <input type="text" name="naam" class="form-control" id="naam" placeholder="Vul hier uw naam in">
                        <br>

                        <label class="control-label col-sm" for="partner"><strong>Geef aan of je (met of zonder partner)
                                mee gaat</strong></label>
                        <select class="form-control" id="met_of_zonder_partner" name="met_wie">
                            <option>Ik ga mee met partner</option>
                            <option>Ik ga mee zonder partner</option>
                            <option>Ik ga niet mee</option>
                        </select>
                        <br>
                        <label class="control-label col-sm" for="weekend"><strong>Geef aan of je tot zaterdag of
                                zondag mee gaat</strong></label>
                        <select class="form-control" id="welke_dagen" name="welke_dagen">
                            <option>Tot en met zaterdag</option>
                            <option>Tot en met zondag</option>
                            <option>Anders: geef dit aan in het bericht hieronder</option>
                        </select>
                        <br>
                        <label for="bericht" class="form-label"><strong>Bericht</strong></label>
                        <textarea class="form-control" name="bericht" id="bericht"
                            placeholder="Bijzonderheden die je kwijt wilt aan de organisatie... "></textarea>
                        <button type="submit" class="btn btn-secondary">Verzend</button>
                    </fieldset>
                </form>
            </div>


            <footer class="bg-success text-center text-lg-start">
                <div class="text-center p-3">
                    © 2023 Copyright: Lisette Vermeer
                </div>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
                crossorigin="anonymous">
                </script>


</body>

</html>