<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Welkom</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;

        }

        p.welkom {
            display: block;
            padding: 30px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            border-style: dashed;
            border-color: rgb(2, 3, 129);
            border-width: 3px;

        }

        h1 {
            color: rgb(2, 3, 129);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        h2 {
            color: rgb(2, 3, 129);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        img {
            border-radius: 5px;
        }

        footer {
            min-height: 200px;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Weekendje weg met Apotheek de Klipper</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programma.html">Programma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aanmelden.html">Aanmelden</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container.sm">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <h1>Save the date!</h1>
                <h2>*** 8-9-10 december 2023 ***</h2>
                <p class="welkom">Hallo lieve collega's! <br>Welkom op de website van Klipper's Weekendje Weg 2023. Deze
                    website is bedoeld om jullie te informeren over het weekendje en om je aan te melden.
                    Tevens is het natuurlijk een leuk projectje voor mijn opleiding Full Stack Developer. Hieronder
                    herrinner ik jullie graag aan wat kiekjes van de vorige weekenden, hopelijk krijgen jullie er al
                    helemaal zin in! Meld je voor 12 maart aan via de pagina aanmelden in het menu hierboven.
                    <br>
                    <br>
                    Groet,
                    <br>
                    <br>
                    Liset
                    <br>
                    (namens de organisatie Jolanda en Jeanette)
                </p>
            </div>
        </div>


        <div class="row gx-3 row-cols-3">
            <div class="col-12 col-sm-4">
                <img src="foto10.jpg" class="img-fluid" alt="weekend foto">
            </div>
            <div class="col-12 col-sm-4">
                <img src="foto3.jpg" class="img-fluid" alt="weekend foto">
            </div>
            <div class="col-12 col-sm-4">
                <img src="foto9.jpg" class="img-fluid" alt="weekend foto">
            </div>
            <div class="col-12 col-sm-4">
                <img src="foto5.jpg" class="img-fluid" alt="weekend foto">
            </div>
            <div class="col-12 col-sm-4">
                <img src="foto2.jpg" class="img-fluid" alt="weekend foto">
            </div>
            <div class="col-12 col-sm-4">
                <img src="foto1.jpg" class="img-fluid" alt="weekend foto">
            </div>
            <div class="col-12 col-sm-4">
                <img src="foto7.jpg" class="img-fluid" alt="weekend foto">
            </div>
            <div class="col-12 col-sm-4">
                <img src="foto6.jpg" class="img-fluid" alt="weekend foto">
            </div>
            <div class="col-12 col-sm-4">
                <img src="foto4.jpg" class="img-fluid" alt="weekend foto">
            </div>
        </div>
        </>

        <footer class="bg-success text-center text-lg-start">
            <div class="text-center p-3">
                © 2023 Copyright: Lisette Vermeer
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
            </script>
</body>

</html>