<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Welkom</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .hobby,
        .werkervaring,
        .opleidingen {
            display: block;
            padding: 20px;
            margin-bottom: 40px;
            text-align: center;
            background-color: white;
            border-radius: 5px;
        }

        th {
            font-weight: normal;


        }

        tbody {
            margin-bottom: 40px;
            font-size: small;
            text-align: left;
            background-color: white;
            border-radius: 5px;
        }


        h1 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            color: rgb(2, 3, 129);
        }

        h2 {
            color: rgb(2, 3, 129);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            color: rgb(2, 3, 129);
        }

        .programma {
            display: block;
            height: 200px;
            padding: 30px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            border-style: dashed;
            border-color: rgb(2, 3, 129);
            border-width: 3px;
        }

        footer {
            min-height: 200px;
            color: white;
        }
    </style>
</head>

<body>
    <header></header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Weekendje weg met Apotheek de Klipper</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programma.html">Programma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aanmelden.html">Aanmelden</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <div class="container.sm">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <h1>Programma</h1>
                <h2>Zaterdag</h2>
                <p class="programma">Dit verklappen we nog even niet....</p>


                </p>
                <h2>Zondag</h2>
                <p class="programma">Deze ook niet ;-)</p>
            </div>
        </div>
    </div>

    <footer class="bg-success text-center text-lg-start">
        <div class="text-center p-3">
            © 2023 Copyright: Lisette Vermeer
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
</body>

</html>